events {
    worker_connections 1024;
}

http {
    upstream front {
        server front1:3000;
        server front2:80;
    }

    server {
        listen 80;
        server_name front.127.0.0.1.nip.io;

        location / {
            proxy_pass http://front;
        }
    }
}
